<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/main_imgup"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_imgdown"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome Kit"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="두피 케어 정기 구독 서비스"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="무료로 웰컴 키트로\n내 두피/상태를 확인하고\n샘플 키트 받아가세요"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="35dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="샬론 웰컴 키트 신청하기"
                android:textColor="#FFFFFF"
                android:background="@drawable/welcome_button"
                android:layout_gravity="right"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추천 제품"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7.5dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/shampoo2"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="지성두피"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="두피 청정 샴푸"
                    android:textSize="19sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7.5dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/shampoo3"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="탈모 진행성 두피"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="탈모 완화 샴푸"
                    android:textSize="19sp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="샬론 스토리"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"/>
        <ImageView
            android:id="@+id/salone_story1"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/solone_story2"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="fitXY"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>