<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/place_imgup"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/place_imgdown"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내 위치 찾기"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/find_mylocation"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/location"
                android:clickable="true"/>
            <TextView
                android:id="@+id/text_mylocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="내 위치를 찾아주세요"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내가 찾는 스타일링"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/style1"
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:id="@+id/style2"
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:id="@+id/style3"
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나만을 위한 미용실"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/total"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="전체"
                    android:textColor="@color/purple_500"
                    android:textSize="15sp"/>
                <Button
                    android:id="@+id/kangnam"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="강남구"
                    android:textColor="@color/purple_500"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:id="@+id/mapo"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="마포구"
                    android:textColor="@color/purple_500"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:id="@+id/seocho"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="서초구"
                    android:textColor="@color/purple_500"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:id="@+id/seodaemoon"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="서대문구"
                    android:textColor="@color/purple_500"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:id="@+id/buchun"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="부천시"
                    android:textColor="@color/purple_500"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:id="@+id/hwasung"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="화성시"
                    android:textColor="@color/purple_500"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>
        </HorizontalScrollView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/salon_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>